version: '3.4'

services:

  db:
    image: postgres:latest
    container_name: db
    ports:
      - "5432:5432"
    restart: unless-stopped
    environment:
      - POSTGRES_PASSWORD=postgres
    networks:
      - conduit-api

  seq_logs:
    image: datalust/seq:latest
    container_name: seq_logs
    ports:
      - "5341:5341"
      - "8080:80"
    restart: unless-stopped
    environment:
      - ACCEPT_EULA=Y
    volumes:
      - seq_logs:/data
    networks:
      - conduit-api

  pgAdmin:
    image: dpage/pgadmin4:latest
    container_name: pgAdmin
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@conduit.com
      - PGADMIN_DEFAULT_PASSWORD=password
    ports:
      - "9080:80"
    restart: unless-stopped
    networks:
      - conduit-api
    depends_on:
      - db

  conduit-api-redis:
    image: redis:latest
    container_name: conduit-api-redis
    ports:
      - "6379:6379"
    restart: unless-stopped
    volumes:
      - conduit-api-redis:/data
    networks:
      - conduit-api

  jaeger:
    container_name: jaeger
    image: jaegertracing/all-in-one:1.33
    ports:
     - 5775:5775/udp
     - 6831:6831/udp
     - 6832:6832/udp
     - 5778:5778
     - 16686:16686
     - 14268:14268
     - 14250:14250
     - 9411:9411
    restart: unless-stopped
    environment:
     - COLLECTOR_ZIPKIN_HOST_PORT=:9411
    networks:
      - conduit-api

volumes:
  conduit-api-redis:
  seq_logs:
networks:
  conduit-api:
